# Ferremax-App

./: .gitignore  Informe Del Sistema  MANUAL_USUARIO.txt  database.sql  pom.xml
ferremax/: Main.java
ferremax/controller/: LoginController.java
ferremax/dao/: SolicitudDAO.java  UsuarioDAO.java
ferremax/db/: DatabaseConnection.java
ferremax/gui/: AdminMainFrame.java  AdminRegister.java  EmployeeMainFrame.java  LoginFrame.java
ferremax/model/: EstadoSolicitud.java  RolUsuario.java  Solicitud.java  Usuario.java
ferremax/security/: SessionManager.java
ferremax/util/: ExceptionHandler.java  Validations.java
src/main/java/com/ferremax/: Main.java
src/main/java/com/ferremax/controller/: LoginController.java  PasswordUtils.java  SolicitudController.java  UsuarioController.java
src/main/java/com/ferremax/dao/: HorarioDAO.java  SolicitudDAO.java  UsuarioDAO.java
src/main/java/com/ferremax/db/: DatabaseConnection.java
src/main/java/com/ferremax/gui/: AdminMainFrame.java  AdminMenu.java  AdminRegister.java  BasePanel.java  EmployeeMainFrame.java  LoginFrame.java  LoginMenu.java  MainApplicationFrame.java
src/main/java/com/ferremax/model/: EstadoSolicitud.java  Horario.java  RolUsuario.java  Solicitud.java  Usuario.java
src/main/java/com/ferremax/security/: PasswordUtils.java  SessionManager.java
src/main/java/com/ferremax/util/: DateUtils.java  ExceptionHandler.java  ValidationUtils.java  Validations.java
src/main/resources/: database.sql  db.properties
